version: "3"

services:
  traffic_cache:
    container_name: rad_trafficserver
    image: chadlyon/trafficserver:latest
    ports:
      - "8080:8080"
    volumes:
      - './files/etc/trafficserver/:/etc/trafficserver/'
